{
  "name": "treasurejsapis",
  "version": "2.1.0",
  "description": "This is treasure js apis repo",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechOUs/TreasureApis.git"
  },
  "author": "Gaurav Walia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechOUs/TreasureApis/issues"
  },
  "homepage": "https://github.com/TechOUs/TreasureApis#readme",
  "dependencies": {
    "appbase-js": "^4.1.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.13.20"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
